{
  "name": "@config/jest-config",
  "version": "1.0.0",
  "private": true,
  "description": "Jest common configs",
  "main": "index.js",
  "scripts": {
    "build": "",
    "eslint": "eslint 'package.json' --cache --cache-location './.rush/temp/.eslintcache'",
    "lint": "pnpm prettier --check && pnpm eslint && pnpm markdownlint",
    "lint:fix": "pnpm prettier --write && pnpm eslint --fix && pnpm markdownlint --fix",
    "markdownlint": "markdownlint '**/*.md' --ignore node_modules",
    "prettier": "prettier '*.js' 'package.json'",
    "test": ""
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.6.1",
    "eslint": "9.24.0",
    "jest-html-reporters": "3.1.7",
    "markdownlint-cli": "0.44.0",
    "prettier": "3.5.3",
    "dotenv-flow": "4.1.0"
  },
  "peerDependencies": {
    "jest": "29.7.0",
    "react": "19.1.0",
    "ts-jest": "29.3.2"
  }
}
